.package {
    type 0 : integer
    session 1 : integer
}

svrMsg 1 {
    request {
        type 0 : string
        data 1 : string
    }
}

# 房间信息
roomInfo 2 {
    request {
        gameid 0 : integer
        roomid 1 : integer
        playerid 2 : *integer
        gameData 3 : string
    }
}

# 步骤id
stepId 3 {
    request {
        step 0 : integer
    }
}

# 玩家姿态
playerAtt 4 {
    request {
        seat 0 : integer
        att 1 : integer
    }
}

outHandInfo 5 {
    request {
        seat 0 : integer
        flag 1 : integer
    }
}