.package {
    type 0 : integer
    session 1 : integer
}

svrMsg 1 {
    request {
        type 0 : string
        data 1 : string
    }
}

# 房间信息
roomInfo 2 {
    request {
        gameid 0 : integer
        roomid 1 : integer
        playerids 2 : *integer
        gameData 3 : string
    }
}

# 步骤id
stepId 3 {
    request {
        step 0 : integer
    }
}

# 玩家姿态
playerAtt 4 {
    request {
        seat 0 : integer
        att 1 : integer
    }
}

# 玩家出招信息
outHandInfo 5 {
    request {
        seat 0 : integer
        flag 1 : integer
    }
}

.ResultInfo {
    seat 0 : integer
    outHand 1 : integer
    endResult 2 : integer
}

# 一轮游戏结果
roundResult 6 {
    request {
        roundNum 0 : integer
        outHandNum 1 : integer
        continue 2 : integer
        info 3 : *ResultInfo
    }
}

# 房间结束
roomEnd 7 {
    request {
        code 0 : integer
    }
}

.PlayerInfo {
    userid 0 : integer
    nickname 1 : string
    headurl 2 : string
    sex 3 : integer
    province 4 : string
    city 5 : string
    ip 6 : string
    status 7 : integer
    ext 8 : string
}

# 玩家信息 
playerInfos 8 {
    request {
        infos 0 : *PlayerInfo
    }
}

# 游戏开始
gameStart 9 {
    request {
        roundNum 0 : integer
        startTime 1 : integer
        roundData 3 : string
    }
}

# 游戏结束
gameEnd 10 {
    request {
        roundNum 0 : integer
        endTime 1 : integer
        roundData 3 : string
    }
}

# 玩家加入
playerEnter 11 {
    request {
        userid 0 : integer
        seat 1 : integer
    }
}

# 更新玩家状态
playerStatusUpdate 12 {
    request {
        userid 0 : integer
        status 1 : integer
    }
}

# 玩家离开
playerLeave 13 {
    request {
        userid 0 : integer
        seat 1 : integer
    }
}