# 登录服务协议(0-9999)
.package {
    type 0 : integer
    session 1 : integer
}

# 调用接口
call 1 {
    request {
        serverName 0 : string
        moduleName 1 : string
        funcName 2 : string
        args 3 : string
    }
    response {
        code 0 : integer
        result 1 : string
    }
}

# 用户数据
userData 2 {
    request {
        userid 0 : integer
    }
    response {
        nickname 0 : string
        headurl 1 : string
        sex 2 : integer
        province 3 : string
        city 4 : string
        ip 5 : string
        ext 6 : string
    }
}

# 用户财富
userRiches 3 {
    request {
        
    }
    response {
        richType 0 : *integer
        richNums 1 : *integer
    }
}

# 用户状态
userStatus 4 {
    request {
        userid 0 : integer
    }
    response {
        status 0 : integer
        gameid 1 : integer
        roomid 2 : integer
    }
}

# 加入匹配
matchJoin 5 {
    request {
        gameid 0 : integer
        queueid 1 : integer
    }
    response {
        code 0 : integer
        msg 1 : string
    }
}

# 退出匹配  
matchLeave 6 {
    request {
        gameid 0 : integer
        queueid 1 : integer
    }
    response {
        code 0 : integer
        msg 1 : string
    }
}

# 匹配确认
matchOnSure 7 {
    request {
        id 0 : integer
        sure 1 : boolean
    }
    response {
        code 0 : integer
        msg 1 : string
    }
}

# 调用活动接口
callActivityFunc 8 {
    request {
        moduleName 0 : string
        funcName 1 : string
        args 2 : string
    }
    response {
        code 0 : integer
        result 1 : string
    }
}