root = "./"
skynetRoot = root .. "skynet/"
dbPath = root .. "src/services/db/?.lua;"
luaservice = skynetRoot.."service/?.lua;"..root.."src/?.lua;"..root.."src/services/?.lua;"
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = skynetRoot.."lualib/?.lua;"..skynetRoot.."lualib/?/init.lua;"..root.."src/services/?.lua;"..root.."src/config/?.lua;"..root.."src/lualib/?.lua;"
lobbyPath = root .. "src/services/lobby/?.lua;"
matchPath = root .. "src/services/match/?.lua;"
lua_path = lua_path .. lobbyPath .. dbPath .. matchPath
lua_cpath = skynetRoot .. "luaclib/?.so"
snax = root.."src/?.lua;"
