.package {
    type 0 : integer
    session 1 : integer
}

reportMsg 1 {
    request {
        msg 0 : string
        time 1 : integer

    }
}

reportContent 2 {
    request {
        code 0 : integer
    }
}

# 下发玩家状态
reportUserStatus 3 {
    request {
        status 0 : integer
        gameid 1 : integer
        roomid 2 : integer
    }
}

# 下发匹配状态
reportMatch 4 {
    request {
        gameid 0 : integer
        roomid 1 : integer
        code 2 : integer
        msg 3 : string
    }
}

# 下发玩家准备
reportGamePlayerStatus 5 {
    request {
        gameid 0 : integer
        roomid 1 : integer
        userid 2 : integer
        status 3 : integer
    }
}